<?php

define('EGTS_AUTH_SERVICE', 1); #Данный тип сервиса применяется для осуществления процедуры аутентификации УСВ на телемати-ческой платформе. При использовании TCP/IP протокола, УСВ должен проходить данную процедуру, и только после успешного завершения данной процедуры происходит дальнейшее взаимодействие. 
define('EGTS_TELEDATA_SERVICE', 2); # Сервис предназначен для обра-ботки телематической информации (координатные данные, данные о срабатывании датчиков и т.д.),  поступающей от УСВ.
define('EGTS_COMMANDS_SERVICE', 4); #Данный тип сервиса предназначен для обработки управляющих и конфигурационных команд, информационных сообщений и статусов, передаваемых между УСВ, телематической платформой и операторами.	+	+	+
define('EGTS_FIRMWARE_SERVICE', 9); #Сервис предназначен для передачи на УСВ конфигурации и непосредственно самого программ-много обеспечения аппаратной части самого УСВ,  а также различ-ного периферийного оборудования, подключенного к УСВ и поддержи-вающего возможность удаленного обновления программного обеспе-чения	+	+	+
define('EGTS_ECALL_SERVICE', 10); #Сервис, обеспечивающий выполнение функционала ЭРА. Сервис описан в разделе 7.	+	+	+




define('EGTS_SR_RECORD_RESPONSE', 0); #		Подзапись применяется для осуществления подтверждения процесса обработки записи протокола уровня поддержки услуг. Данный тип подзаписи должен поддерживаться всеми сервисами
define('EGTS_SR_TERM_IDENTITY', 1);  #		Подзапись используется УСВ при запросе авторизации на телематическую платформу и содержит учетные данные УСВ
define('EGTS_SR_MODULE_DATA', 2);  #		Подзапись предназначена для передачи на телематическую платформу информации об инфраструктуре на стороне УСВ, о составе, состоянии и параметрах блоков и модулей УСВ. Данная подзапись является опциональной и разработчик УСВ сам принимает решение о необходимости заполнения  полей и отправки подзаписи. Одна подзапись описывает один модуль. В одной записи может передаваться последовательно несколько таких подзаписей, что позволяет передать данные об отдельных составляющих всей аппаратной части УСВ и периферийного оборудования
define('EGTS_SR_VEHICLE_DATA', 3);  #		Подзапись применяется УСВ для передачи на телематическую платформу информации о транспортном средстве
define('EGTS_SR_AUTH_PARAMS', 6);  #		Подзапись используется телематической платформой для передачи на УСВ данных о способе и параметрах шифрования, требуемого для дальнейшего взаимодействия
define('EGTS_SR_AUTH_INFO', 7);   #			Подзапись предназначена для передачи на телематическую платформу аутентификационных данных УСВ с использованием ранее переданных со стороны платформы параметров для осуществления шифрования данных
define('EGTS_SR_SERVICE_INFO', 8);  #		Данный тип подзаписи используется для информирования принимающей стороны, УСВ или телематической платформы, в зависимости от направления отправки, о поддерживаемых сервисах, а также для запроса определенного набора требуемых сервисов (от УСВ к ТП)
define('EGTS_SR_RESULT_CODE', 9);  #
define('EGTS_SR_POS_DATA', 16);
define('EGTS_SR_EXT_POS_DATA', 17);
define('EGTS_SR_AD_SENSORS_DATA', 18);
define('EGTS_SR_COUNTERS_DATA', 19);
define('EGTS_SR_ACCEL_DATA', 20);
define('EGTS_SR_STATE_DATA', 21); // http://forum.gurtam.com/viewtopic.php?pid=48848#p48848
define('EGTS_SR_LOOPIN_DATA', 22);
define('EGTS_SR_ABS_DIG_SENS_DATA', 23);
define('EGTS_SR_ABS_AN_SENS_DATA', 24);
define('EGTS_SR_ABS_CNTR_DATA', 25);
define('EGTS_SR_ABS_LOOPIN_DATA', 26);
define('EGTS_SR_LIQUID_LEVEL_SENSOR', 27);
define('EGTS_SR_PASSENGERS_COUNTERS', 28);






define('EGTS_PT_RESPONSE', 0); # -подтверждение на пакет Транспортного уровня.
define('EGTS_PT_APPDATA', 1); # - пакет',содержащий данные протокола Уровня поддержки услуг.
define('EGTS_PT_SIGNED_APPDATA', 2); # - пакет',содержащий данные протокола Уровня поддержки услуг с цифровой подписью.



define('EGTS_PC_OK', 0); #	успешно обработано
define('EGTS_PC_IN_PROGRESS', 1); #	в процессе обработки
define('EGTS_PC_UNS_PROTOCOL', 128); #	неподдерживаемый протокол
define('EGTS_PC_DECRYPT_ERROR', 129); #	ошибка декодирования
define('EGTS_PC_PROC_DENIED', 130); #	обработка запрещена
define('EGTS_PC_INC_HEADERFORM', 131); #	неверный формат заголовка
define('EGTS_PC_INC_DATAFORM', 132); #	неверный формат данных
define('EGTS_PC_UNS_TYPE', 133); #	неподдерживаемый тип
define('EGTS_PC_NOTEN_PARAMS', 134); #	неверное количество параметров
define('EGTS_PC_DBL_PROC', 135); #	попытка повторной обработки
define('EGTS_PC_PROC_SRC_DENIED', 136); #	обработка данных от источника запрещена
define('EGTS_PC_HEADERCRC_ERROR', 137); #	ошибка контрольной суммы заголовка
define('EGTS_PC_DATACRC_ERROR', 138); #	ошибка контрольной суммы данных
define('EGTS_PC_INVDATALEN', 139); #	некорректная длина данных
define('EGTS_PC_ROUTE_NFOUND', 140); #	маршрут не найден
define('EGTS_PC_ROUTE_CLOSED', 141); #	маршрут закрыт
define('EGTS_PC_ROUTE_DENIED', 142); #	маршрутизация запрещена
define('EGTS_PC_INVADDR', 143); #	неверный адрес
define('EGTS_PC_TTLEXPIRED', 144); #	превышено количество ретрансляции данных
define('EGTS_PC_NO_ACK', 145); #	нет подтверждения
define('EGTS_PC_OBJ_NFOUND', 146); #	объект не найден
define('EGTS_PC_EVNT_NFOUND', 147); #	событие не найдено
define('EGTS_PC_SRVC_NFOUND', 148); #	сервис не найден
define('EGTS_PC_SRVC_DENIED', 149); #	сервис запрещён
define('EGTS_PC_SRVC_UNKN', 150); #	неизвестный тип сервиса
define('EGTS_PC_AUTH_DENIED', 151); #	авторизация запрещена
define('EGTS_PC_ALREADY_EXISTS', 152); #	объект уже существует
define('EGTS_PC_ID_NFOUND', 153); #	идентификатор не найден
define('EGTS_PC_INC_DATETIME', 154); #	неправильная дата и время
define('EGTS_PC_IO_ERROR', 155); #	ошибка ввода/вывода
define('EGTS_PC_NO_RES_AVAIL', 156); #	недостаточно ресурсов
define('EGTS_PC_MODULE_FAULT', 157); #	внутренний сбой модуля
define('EGTS_PC_MODULE_PWR_FLT', 158); #	сбой в работе цепи питания модуля
define('EGTS_PC_MODULE_PROC_FLT', 159); #	сбой в работе микроконтроллера модуля
define('EGTS_PC_MODULE_SW_FLT', 160); #	сбой в работе программы модуля
define('EGTS_PC_MODULE_FW_FLT', 161); #	сбой в работе внутреннего ПО модуля
define('EGTS_PC_MODULE_IO_FLT', 162); #	сбой в работе блока ввода/вывода модуля
define('EGTS_PC_MODULE_MEM_FLT', 163); #	сбой в работе внутренней памяти модуля
define('EGTS_PC_TEST_FAILED', 164); #	тест не пройден

define('UTS2010', 1262304000);  #unix timestamp 00:00:00 01.01.2010